DDViewer/ControlWindow.xaml

<custom:DockableContent x:Class="DDViewer.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        Title="Панель управления"
        Width="300" Height="400"
        MinWidth="200" MinHeight="300"
        SizeToContent="WidthAndHeight">
    <TabControl>
        <TabItem Header="Отображение">
            <StackPanel>
                <GroupBox Header="Система координат">
                    <StackPanel>
                        <RadioButton Name="cSysPolarRadioButton" Content="Полярная" IsChecked="True" />
                        <RadioButton Name="cSysRectRadioButton" Content="Прямоугольная декартова" IsChecked="False" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Масштаб">
                    <StackPanel>
                        <RadioButton Name="cSclLinRadioButton" Content="Линейный" IsChecked="False" />
                        <RadioButton Name="cSclLogRadioButton"
                                     Content="Логарифмический" IsChecked="True" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="1"
                                   Content="Минимум" 
                                   IsEnabled="{Binding ElementName=cSclLogRadioButton, Path=IsChecked, Mode=OneWay}" />
                            <ComboBox Grid.Row="1" Grid.Column="1"
                                      Name="cSclLogMinComboBox"
                                      SelectedIndex="5"
                                      IsEnabled="{Binding ElementName=cSclLogRadioButton, Path=IsChecked, Mode=OneWay}"
                                      Width="100">
                                <ComboBoxItem Content="- 10.0 дБ" />
                                <ComboBoxItem Content="- 20.0 дБ" />
                                <ComboBoxItem Content="- 30.0 дБ" />
                                <ComboBoxItem Content="- 40.0 дБ" />
                                <ComboBoxItem Content="- 50.0 дБ" />
                                <ComboBoxItem Content="- 60.0 дБ" />
                                <ComboBoxItem Content="- 70.0 дб" />
                                <ComboBoxItem Content="- 80.0 дБ" />
                                <ComboBoxItem Content="- 90.0 дБ" />
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Текстура">
                    
                </GroupBox>
                <GroupBox Header="Сетки координат">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   Text="Прямоугольные" />
                        <CheckBox Grid.Row="1" Grid.Column="0"
                                  Name="gridRectXYCheckBox"
                                  Margin="10 5 10 0"
                                  HorizontalAlignment="Center"
                                  Content="XY"
                                  IsChecked="True" />
                        <CheckBox Grid.Row="2" Grid.Column="0"
                                  Name="gridRectXZCheckBox"
                                  Margin="10 5 10 0"
                                  HorizontalAlignment="Center"
                                  Content="XZ"
                                  IsChecked="False" />
                        <CheckBox Grid.Row="3" Grid.Column="0"
                                  Name="gridRectYZCheckBox"
                                  Margin="10 5 10 0"
                                  HorizontalAlignment="Center"
                                  Content="YZ"
                                  IsChecked="False" />
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Text="Полярные" />
                        <CheckBox Grid.Row="1" Grid.Column="1"
                                  Name="gridPolarXYCheckBox"
                                  Margin="10 5 10 0"
                                  HorizontalAlignment="Center"
                                  Content="XY"
                                  IsChecked="False" />
                        <CheckBox Grid.Row="2" Grid.Column="1"
                                  Name="gridPolarXZCheckBox"
                                  Margin="10 5 10 0"
                                  HorizontalAlignment="Center"
                                  Content="XZ"
                                  IsChecked="True" />
                        <CheckBox Grid.Row="3" Grid.Column="1"
                                  Name="gridPolarYZCheckBox"
                                  Margin="10 5 10 0"
                                  HorizontalAlignment="Center"
                                  Content="YZ"
                                  IsChecked="True" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Позиции">
                    <StackPanel>
                        <Button Name="viewXYZButton" Content="XYZ" />
                        <Button Name="viewZYXButton" Content="ZYX" />
                        <Button Name="viewXYButton" Content="XY" />
                        <Button Name="viewXZButton" Content="XZ" />
                        <Button Name="viewYZButton" Content="YZ" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Статистика">
            
        </TabItem>
    </TabControl>
</custom:DockableContent>
