DDViewer/Viewer3DWindow.xaml

<custom:DockableContent x:Class="DDViewer.Viewer3DWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary"
                        Title="3D диаграмма направленности" Height="600" Width="600"
                        KeyDown="OnKeyDown">
    <Grid>
        <Viewport3D Name="mainViewport"
                    ClipToBounds="False"
                    IsHitTestVisible="False"
                    RenderOptions.EdgeMode="Aliased">
            <Viewport3D.Camera>
                <OrthographicCamera Width="2"
                                    FarPlaneDistance="10"
                                    NearPlaneDistance="1"
                                    LookDirection="-1, -1, -1"
                                    UpDirection="0, 0, 1"
                                    Position="2, 2, 2" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1, -1 , -1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Canvas x:Name="canvasOn3D"
                Background="Transparent"
                MouseUp="OnViewportMouseUp"  
                MouseDown="OnViewportMouseDown"  
                MouseMove="OnViewportMouseMove"
                MouseWheel="OnViewportMouseWheel"
                Margin="0, 0, 0, 0" />
    </Grid>
</custom:DockableContent>
